# Intra- and interobserver variances for each reference hue expressed in
# circumferential hue-angle difference.
# Name IntraCL InterCL IntraVL  InterVL Intra_Ave. Inter_Ave.
Red           8.74  9.81 31.40 51.82 25.22 40.36
Red-yellow   20.07 11.52 26.48 32.85 24.73 27.03
Yellow       16.59  9.18 30.40 81.97 26.63 62.12
Yellow-green 12.72 15.63 77.63 40.45 59.93 33.68
Green        22.28 18.90 27.76 37.34 26.27 32.32
Green-cyan   14.64  9.09 37.54 20.22 31.29 17.18
Cyan         11.63  9.36 26.64 18.72 22.55 16.17
Cyan-blue    13.37  5.00 22.62 14.43 20.10 11.86
Blue          8.92  6.48 29.39 35.95 23.81 27.91
Blue-magenta  6.79  6.20 39.94 21.87 30.90 17.60
Magenta      18.23 16.42 94.23 63.96 73.50 50.99
Maaenta-red  18.72 17.62 56.82 44.45 46.43 37.13
